# SnakeJava

./: .gitignore  pom.xml
src/main/java/com/snake/: App.java  SnakeGame.java
src/test/java/com/snake/: AppTest.java
